DEBUG=1
SECRET_KEY=K5Hza3YBp6WjPcy7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 172.19.5.18 172.19.1.200 ['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=labmanager
SQL_USER=pguser
SQL_PASSWORD=pgpassword
SQL_HOST=db
SQL_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=labmanager
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
SCHEDULE=@every 6h30m00s
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=81
